<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Login | WMS ULBI</title>
    <style>
        body {
          font-family: "Inter", sans-serif;
        }
      
        .background-animate {
          background-size: 400%;
      
          -webkit-animation: AnimationName 1s ease infinite;
          -moz-animation: AnimationName 1s ease infinite;
          animation: AnimationName 15s ease infinite;
        }
      
        @keyframes AnimationName {
          0%,
          100% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
        }
        .border-b {
            border-bottom-width: 2px;
            border-bottom-style: solid;
        }
      </style>
</head>
<body>
    <div class="w-full h-screen bg-gradient-to-r from-cyan-950 via-teal-750 to-slate-950 background-animate"> 
        <div id="profile-card">
          <div class="h-screen flex items-center justify-center">
            <div class="bg-zinc-950 py-8 rounded-xl text-white flex">
                <div class="flex">
                  <div class="block w-72 px-8">
                    <a href="https://ulbi.ac.id">
                      <img class="w-20 h-auto pb-6" src="assets/logo/ulbi-white.png">
                    </a>
                    <h1 class="text-4xl">Welcome To WMS ULBI</h1>
                    <h1 class="text-sm">Silahkan Login terlebih dahulu</h1>
                  </div>
                  <div class="block px-8">
                    <form class="space-y-4 md:space-y-6" action="#">
                      <div>
                        <input type="username" name="email" id="email" class="border-b border-primary-600 text-zinc-900 sm:text-sm focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-zinc-950 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Username" required="">
                    </div>
                    <div>
                        <input type="password" name="password" id="password" placeholder="Password" class="border-b border-primary-600 text-zinc-900 sm:text-sm focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-zinc-950 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required="">
                    </div>
                      <button type="submit" class="w-full rounded-full text-zinc-900 bg-zinc-100 focus:outline-none focus:ring-primary-300 font-medium text-sm px-3 py-2 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Masuk</button>
                      <p class="text-sm text-center font-light text-zinc-400">
                          Belum punya akun? <a href="#" class="font-medium text-zinc-100 hover:underline dark:text-primary-500">Daftar disini</a>
                      </p>
                  </form>
                  </div>
                </div>
            </div>
        </div>  
        </div>  
    </div>
</body>
</html>